<head>
<link href="../style.css" rel="stylesheet" type="text/css">
<title>Who's bringing wh.at?</title>
</head>
<body>
    <h1>Who's bringing wh.at?</h1>
    Organize your potluck or event with no fuss.
    {{> items_container}}
</body>

<template name="items_container">
  <div id='items' class='center'>
    {{> item_row_title }}
    {{#each items}}
      {{> item_row}}
    {{/each}}
    <div class="item-row" id="new-item-row">
      <input type="text" class="item-name" id="new-item" placeholder="Add an item" />
    </div>
  </div>
</template>

<template name="item_row">
  <li class="item-row">
    <div class="delete"></div>
    <input class="item-name" id="item-name-input" value="{{name}}" />
    <div class="claimers">
    {{#each claimers}}
      <div class="claim-box claimed">{{this}}</div>
    {{/each}}
      <div class="claim-box unclaimed">+Claim</div>
    </div>
  </li>
</template>

<template name="item_row_title">
  <div class="item-row header">
    <div class="item-name header">
      Wh.at
    </div>
    <div class="claimers">
      <div class="claim-boxes-title">Who's bringing it?</div>
    </div>
    {{> user_summary }}
  </div>
</template>

<template name="user_summary">
  <div class="user-summary">
    You are:
    <input id="user-name" class="claim-box"
           value="{{user.name}}"
           placeholder="What's your name?"/>
  </div>
</template>
